server.port = 80

#Set URL Posgres / Menyambungkan ke Posgre
spring.datasource.url=jdbc:postgresql://localhost:5432/MiniProject297
spring.datasource.username = postgres
spring.datasource.password = Ad!ktiara

#Secara Otomatis membuat tabel di postgre
spring.jpa.hibernate.ddl-auto=create-drop

#Data Dummy, Sistem akan merunning data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

